server.port=8060
spring.datasource.url=jdbc:mysql://localhost:3307/petShop
spring.datasource.username=root
spring.datasource.password=sena1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver